FONTS_LIB 

The original TMS34010 Font Library disk?
The LIB files are in the TI compiler archive format.
You can still peek inside with ar, but not extract.

 
Probably redundant with FONTS. Could be a good test of the 1987 format.

